FRONTEND_URL=https://dia-care-planner.netlify.app/
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
GEMINI_KEY=AIzaSyBw4FbK3-COaqAQ83FUDsQcUWJUsjaVpE0